# Shuttle.Core.Autofac

./: README.md  Shuttle.Core.AutoFac.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.AutoFac/: AutoFacComponentContainer.cs  AutoFacComponentRegistry.cs  AutoFacComponentResolver.cs  Shuttle.Core.AutoFac.csproj  packages.config
Shuttle.Core.AutoFac.Tests/: AutoFacComponentContainerFixture.cs  Shuttle.Core.AutoFac.Tests.csproj  packages.config
Shuttle.Core.AutoFac.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.AutoFac/.build/: package.msbuild  package.nuspec
Shuttle.Core.AutoFac/Properties/: AssemblyInfo.cs
Shuttle.Core.Autofac.Tests/: Fixture.cs
